<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/edit_question"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:editable="false"
            android:id="@+id/question_text" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/choices_radio_group">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/edit_choice_a"
            android:id="@+id/choice_a_radio"
            android:checked="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/edit_choice_b"
            android:id="@+id/choice_b_radio"
            android:checked="false" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/edit_choice_c"
            android:id="@+id/choice_c_radio" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/edit_choice_d"
            android:id="@+id/choice_d_radio" />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:editable="false"
            android:id="@+id/choice_a_text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:editable="false"
            android:id="@+id/choice_b_text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:editable="false"
            android:id="@+id/choice_c_text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:editable="false"
            android:id="@+id/choice_d_text" />
    </LinearLayout>
        </LinearLayout>

    <Button android:id="@+id/new_quiz_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/new_quiz"
        android:onClick="newQuiz">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Scanning your mood..."
        android:id="@+id/mood"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="32dp"
         />

</LinearLayout>